# additional-education-info

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/app/: Application.java
src/main/java/com/company/app/config/: SchedulerConfig.java
src/main/java/com/company/app/controller/: MainController.java
src/main/java/com/company/app/controllers/: MainController.java
src/main/java/com/company/app/core/controller/: LogController.java
src/main/java/com/company/app/core/service/: LogService.java
src/main/java/com/company/app/core/tool/: JsonSearcher.java
src/main/java/com/company/app/core/tools/: JsonSearcher.java
src/main/java/com/company/app/core/util/: LogUtils.java
src/main/java/com/company/app/data/: AliExpressExchange.java  Exchange.java  Price.java
src/main/java/com/company/app/entity/: Exchange.java  ExchangeRate.java  History.java  Lot.java
src/main/java/com/company/app/exchangeRate/: ExchangeRateFacade.java
src/main/java/com/company/app/exchangeRate/config/: ExchangeRateSchedulerConfig.java
src/main/java/com/company/app/exchangeRate/controller/: ExchangeRateController.java
src/main/java/com/company/app/exchangeRate/entity/: ExchangeRate.java
src/main/java/com/company/app/exchangeRate/repository/: ExchangeRepository.java
src/main/java/com/company/app/exchangeRate/scheduler/: ExchangeRateSchedulerConfig.java
src/main/java/com/company/app/exchange_rate/: ExchangeRateFacade.java
src/main/java/com/company/app/exchange_rate/controller/: ExchangeRateController.java
src/main/java/com/company/app/exchange_rate/entity/: ExchangeRate.java
src/main/java/com/company/app/exchange_rate/repository/: ExchangeRepository.java
src/main/java/com/company/app/exchange_rate/scheduler/: ExchangeRateSchedulerConfig.java
src/main/java/com/company/app/exchangerate/: ExchangeRateFacade.java
src/main/java/com/company/app/exchangerate/component/: ExchangeRateFacade.java
src/main/java/com/company/app/exchangerate/controller/: ExchangeRateController.java
src/main/java/com/company/app/exchangerate/entity/: ExchangeRate.java
src/main/java/com/company/app/experiment/: LotForExperiment.java  SerializationExperimentService1.java  SerializationExperimentService2.java  SerializationExperimentService3.java
src/main/java/com/company/app/repository/: ExchangeRepository.java  HistoryRepository.java  LotRepository.java
src/main/java/com/company/app/service/tools/: JsonSearcher.java
src/main/java/com/company/app/telegram/: Experiment.java  TelegramFacade.java
src/main/java/com/company/app/tools/: JsonSearcher.java
src/main/java/com/company/app/wildberries/: WildberriesFacade.java
src/main/resources/: application.properties  chat.properties  logback.xml  wildberries.lot.json  wildberries.properties
src/main/resources/telegram/: chat.properties  init.json  init_chat.json
src/main/resources/wildberries/: init_lot.json
src/test/java/com/company/app/: AbstractSpringBootTest.java  AbstractTest.java  ApplicationTest.java  ExperimentTest.java  TestExperiment.java
src/test/java/com/company/app/application/: ApplicationTest.java  SmokeTest.java
src/test/java/com/company/app/exchangeRate/: ExchangeRateFacadeTest.java
src/test/java/com/company/app/exchange_rate/: ExchangeRateFacadeTest.java
src/test/java/com/company/app/exchangerate/: ExchangeRateFacadeTest.java  ExchangeRateTestConfiguration.java  SpringBootComponentScanStopper.java  SpringBootTestContextBootstrapperStopper.java  SpringBootTestStopper.java
src/test/java/com/company/app/experiment/: SerializationExperimentServiceTest.java
src/test/java/com/company/app/wildberries/: WildberriesFacadeTest.java
src/test/java/resources/: aliRUB.html  aliUSD.html
src/test/resources/: AliexpressUsdResponseExample.html  jsonObjectExample.html  test.properties
src/test/resources/wildberries/: WildberriesHtmlResponseExample.html  lot.json  wildberries.properties
tempId/: Dockerfile  pom.xml
tempId/src/main/java/: ApplicationStarter.java  FileDataExtractor.java  HtmlParser.java  MyRunnable.java  NotificationService.java  SearchTask.java  TradingLot.java
tempId/src/main/java/Bots/: TelegramBot.java
tempId/src/main/java/MainLogic/: ApplicationHelper.java  ApplicationStarter.java  SearchJob.java  SearchTask.java  TelegramBot.java  TradingLot.java
tempId/src/main/java/Services/: CaptchaFighterService.java  DataExtractorService.java  FileDataExtractorService.java  HtmlParserService.java  HtmlResponseExtractorService.java  NotificationService.java
tempId/src/main/java/com/company/app/: Application.java
tempId/src/main/java/com/company/app/MainLogic/: ApplicationStarter.java  SearchJob.java  SearchService.java  TelegramBot.java  TelegramBotService.java  TradingLot.java
tempId/src/main/java/com/company/app/Services/: CaptchaFighterService.java  DataExtractorService.java  HtmlParserService.java  NotificationService.java
tempId/src/main/java/com/company/app/mainLogic/: SearchService.java  TelegramBotService.java  TradingLot.java
tempId/src/main/java/com/company/app/services/api/: CaptchaFighterService.java  DataExtractorService.java  HtmlParserService.java  NotificationService.java
tempId/src/main/java/com/company/app/services/impl/: CaptchaFighterServiceImpl.java  DataExtractorServiceImpl.java  HtmlParserServiceImpl.java  NotificationServiceImpl.java
tempId/src/main/resources/: application.properties  config.xml  lot.properties  lots.properties  telegram.properties
tempId/src/main/test/MainLogic/: ApplicationStarterTest.java
tempId/src/main/test/Services/: HtmlParserServiceTest.java  HtmlResponseExtractorServiceTest.java  NotificationServiceTest.java
tempId/src/test/java/Services/: HtmlParserServiceTest.java
tempId/src/test/java/com/company/app/: ApplicationTest.java
tempId/src/test/java/com/company/app/MainLogic/: ApplicationStarterTest.java
tempId/src/test/java/com/company/app/Services/: HtmlParserServiceTest.java  NotificationServiceTest.java
tempId/src/test/java/com/company/app/services/impl/: HtmlParserServiceTest.java
tempId/src/test/resources/: ResponseExample.html
(+267 files in other folders)
